version: '3'

services:
  tor-1:
    container_name: 'tor-1'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  tor-2:
    container_name: 'tor-2'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  tor-3:
    container_name: 'tor-3'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  tor-4:
    container_name: 'tor-4'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  tor-5:
    container_name: 'tor-5'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  multitool:
    image: praqma/network-multitool
  tor-6:
    container_name: 'tor-6'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  multitool:
    image: praqma/network-multitool
  tor-7:
    container_name: 'tor-7'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  multitool:
    image: praqma/network-multitool
  tor-8:
    container_name: 'tor-8'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  multitool:
    image: praqma/network-multitool
  tor-9:
    container_name: 'tor-9'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  multitool:
    image: praqma/network-multitool
  tor-10:
    container_name: 'tor-10'
    image: 'pickapp/tor-proxy:latest'
    environment:
      - IP_CHANGE_SECONDS=15
    restart: always
  multitool:
    image: praqma/network-multitool

networks:
  default:
      name: adversea
